{
    "name": "plato-creative/silverstripe-styleguide",
    "description": "Style Guide",
    "type": "silverstripe-module",
    "keywords": ["silverstripe", "style", "guide", "development"],
    "license": "BSD-3-Clause",
    "authors": [
    {
        "name": "Gorrie Coe",
        "email": "gorriecoe@gmail.com"
    }
    ],
    "require":
    {
        "silverstripe/framework": "3.*",
    	"silverstripe/cms": "3.*"
    },
    "extra": {
        "installer-name": "styleguide"
    }
}
